PORT=5000
MONGO_URI=mongodb+srv://skillsync_user:SkillSync123@cluster0.bs89vhn.mongodb.net/skillsync?retryWrites=true&w=majority
JWT_SECRET=skillsync_local_dev_secret
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
